# QAA-Module3-UnitTest-Actions-Solution

./: README.md  pom.xml
.github/workflows/: hello_world.yml  test.yml
src/test/java/com/qaa/module3/unit_testing_exercises/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/qaa/module3/unit_testing_exercises/exercise1/: CalculatorTest.java
src/test/java/com/qaa/module3/unit_testing_exercises/exercise2/: UserServiceTest.java
src/test/java/com/qaa/module3/unit_testing_exercises/exercise3/: UserControllerTest.java
